# ==============================================================================
# STAGE 1: BUILDER STAGE
# ==============================================================================
FROM node:18-alpine AS builder

WORKDIR /app

# Copy dependency specifications
COPY frontend/package*.json ./
RUN npm ci

# Copy frontend source code
COPY frontend ./

# Accept VITE build arg so the bundle embeds the correct API base URL
ARG VITE_API_BASE_URL=http://localhost:8000
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Build production bundle
RUN npm run build

# ==============================================================================
# STAGE 2: RUNTIME STAGE (Nginx Unprivileged)
# ==============================================================================
FROM nginxinc/nginx-unprivileged:alpine-slim AS runtime

# Copy static build output
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom Nginx configuration (SPA routing + security headers + gzip)
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost:8080/nginx-health || exit 1

CMD ["nginx", "-g", "daemon off;"]
